# The train/test net protocol buffer definition
net: "zero/modified_lightencnn/train_final_LightenedCNN.prototxt"
#test_iter: 100

# Carry out testing every 1000 training iterations.
# test_interval: 10000000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00000005
momentum: 0.9
weight_decay: 0.0005
lr_policy: "inv"
gamma: 0.0001
power: 0.5

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 15000000

# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "zero/modified_lightencnn/snapshot/unrolling_"

# solver mode: CPU or GPU
solver_mode: GPU
