# The train/test net protocol buffer definition
net: "/home/scw4750/github/unrolling/zero/Lightencnn/unroll_frontal_data_fine_tuning/prototxt/data_augment_without_tuning.prototxt"
test_interval:1000
test_iter: 1000

# Carry out testing every 1000 training iterations.
# test_interval: 10000000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
lr_policy: "inv"
gamma: 0.0001
power: 0.5

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 15000000

# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/home/scw4750/github/unrolling/zero/Lightencnn/unroll_frontal_data_fine_tuning/snapshot/data_augment_without_tuning/rnet_"

# solver mode: CPU or GPU
solver_mode: GPU
