# The train/test net protocol buffer definition
net: "/home/scw4750/github/unrolling/zero/A_Rnet/A_Rnet_freeze_r_with_sofmax/A_Rnet_freeze_R_with_softmax.prototxt"
test_iter: 10

# Carry out testing every 1000 training iterations.
test_interval: 200

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000005
momentum: 0.9
weight_decay: 0.0005
lr_policy: "inv"
gamma: 0.0001
power: 0.5

# Display every 100 iterations
display: 10

# The maximum number of iterations
max_iter: 15000000

# snapshot intermediate results
snapshot: 100
snapshot_prefix: "/home/scw4750/github/unrolling/zero/A_Rnet/A_Rnet_freeze_r_with_sofmax/snapshot/a_rnet"

# solver mode: CPU or GPU
solver_mode: GPU
